load('E:\Machine Learning\Final Project\kit\train\train.mat');
load('E:\Machine Learning\Final Project\kit\test\test.mat');
load('E:\Machine Learning\Final Project\kit\train\unknown_index.mat');
load('E:\Machine Learning\Final Project\kit\train\chi_s.mat');


words_train_train=words_train(1:4000,:); %datafeatures for training 
words_train_test=words_train(4001:4998,:);
genders_train_train=gender_train(1:4000,:); % dataclass for training (1 or 0)
genders_train_test=gender_train(4001:4998,:);

datafeatures=words_train_train;
dataclass=genders_train_train;
testdata=words_train_test;
itt=2; % number of iterations

[r c]=size(words_train_test);
% [r c]=size(words_test);

[estimateclass,model]=adaboost('train',datafeatures,dataclass,itt);
testclass=adaboost('apply',testdata,model);
predict_labels=predict(model,testdata);
accuracy =(sum(gender_train_test == testclass))/r
accuracy_2=(sum(gender_train_test == predict_labels))/r





% tr_n = 200;
% te_n = 200;
% weak_learner_n = 20;
% 
% tr_set = abs(rand(tr_n,2))*100;
% te_set = abs(rand(te_n,2))*100;
% 
% tr_labels = (tr_set(:,1)-tr_set(:,2) > 0) + 1;
% te_labels = (te_set(:,1)-te_set(:,2) > 0) + 1;
% 
% % Displaying the training and testing sets
% figure;
% subplot(2,2,1);
% hold on; axis square;
% indices = tr_labels==1;
% plot(tr_set(indices,1),tr_set(indices,2),'b*');
% indices = ~indices;
% plot(tr_set(indices,1),tr_set(indices,2),'r*');
% title('Training set');
% 
% subplot(2,2,2);
% hold on; axis square;
% indices = te_labels==1;
% plot(te_set(indices,1),te_set(indices,2),'b*');
% indices = ~indices;
% plot(te_set(indices,1),te_set(indices,2),'r*');
% title('Testing set');
% 
% % Training and testing error rates
% tr_error = zeros(1,weak_learner_n);
% te_error = zeros(1,weak_learner_n);
% 
% for i=1:weak_learner_n
% 	adaboost_model = ADABOOST_tr(@threshold_tr,@threshold_te,tr_set,tr_labels,i);
% 	[L_tr,hits_tr] = ADABOOST_te(adaboost_model,@threshold_te,tr_set,tr_labels);
% 	tr_error(i) = (tr_n-hits_tr)/tr_n;
% 	[L_te,hits_te] = ADABOOST_te(adaboost_model,@threshold_te,te_set,te_labels);
% 	te_error(i) = (te_n-hits_te)/te_n;
% end
% 
% subplot(2,2,3); 
% plot(1:weak_learner_n,tr_error);
% axis([1,weak_learner_n,0,1]);
% title('Training Error');
% xlabel('weak classifier number');
% ylabel('error rate');
% grid on;
% 
% subplot(2,2,4); axis square;
% plot(1:weak_learner_n,te_error);
% axis([1,weak_learner_n,0,1]);
% title('Testing Error');
% xlabel('weak classifier number');
% ylabel('error rate');
% grid on;
